VITE_SUPABASE_URL=https://kuqiblpyfyutjvqepioj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cWlibHB5Znl1dGp2cWVwaW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTMzMjIsImV4cCI6MjA2ODEyOTMyMn0.x6hdLZZkIZYTtLDYzZgr_eAf4YLOEnITgB1VyrxRSh0
VITE_SITE_URL=https://animeskip.pro